# -*- coding: utf-8 -*-
# 13.1.1
""" Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14×10 в соответствии с образцом:
**********
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
**********
def draw_box():
    print('*' * 10)             # 1
    print('*', ' ' * 6, '*')    # 2
    print('*', ' ' * 6, '*')    # 3
    print('*', ' ' * 6, '*')    # 4
    print('*', ' ' * 6, '*')    # 5
    print('*', ' ' * 6, '*')    # 6
    print('*', ' ' * 6, '*')    # 7
    print('*', ' ' * 6, '*')    # 8
    print('*', ' ' * 6, '*')    # 9
    print('*', ' ' * 6, '*')    # 0
    print('*', ' ' * 6, '*')    # 1
    print('*', ' ' * 6, '*')    # 2
    print('*', ' ' * 6, '*')    # 3
    print('*' * 10)             # 4

draw_box() """
# 13.1.2
""" Напишите функцию draw_triangle(), которая выводит звездный прямоугольный треугольник с катетами, равными 10 в соответствии с образцом:

*
**
***
****
*****
******
*******
********
*********
**********
def draw_triangle():
    for i in range(1, 11):
        print('*' * i)

draw_triangle() """
# 13.2.1
# Напишите функцию draw_triangle(fill, base), которая принимает два параметра:
# fill – символ заполнитель;
# base – величина основания равнобедренного треугольника;
# а затем выводит его.
# Примечание. Гарантируется, что основание треугольника – нечетное число.
# объявление функции
def draw_triangle(fill, base):
    pass

# считываем данные
fill = input()
base = int(input())

# вызываем функцию
draw_triangle(fill, base)

# 13.2.2

# 13.2.3
