# -*- coding: utf-8 -*-
# 13.1.1
""" Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14×10 в соответствии с образцом:
**********
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
**********
def draw_box():
    print('*' * 10)             # 1
    print('*', ' ' * 6, '*')    # 2
    print('*', ' ' * 6, '*')    # 3
    print('*', ' ' * 6, '*')    # 4
    print('*', ' ' * 6, '*')    # 5
    print('*', ' ' * 6, '*')    # 6
    print('*', ' ' * 6, '*')    # 7
    print('*', ' ' * 6, '*')    # 8
    print('*', ' ' * 6, '*')    # 9
    print('*', ' ' * 6, '*')    # 0
    print('*', ' ' * 6, '*')    # 1
    print('*', ' ' * 6, '*')    # 2
    print('*', ' ' * 6, '*')    # 3
    print('*' * 10)             # 4

draw_box() """

# 13.1.2
""" Напишите функцию draw_triangle(), которая выводит звездный прямоугольный треугольник с катетами, равными 10 в соответствии с образцом:
*
**
***
****
*****
******
*******
********
*********
**********
def draw_triangle():
    for i in range(1, 11):
        print('*' * i)

draw_triangle() """

# 13.2.1
""" # Напишите функцию draw_triangle(fill, base), которая принимает два параметра:
# fill – символ заполнитель;
# base – величина основания равнобедренного треугольника;
# а затем выводит его.
# Примечание. Гарантируется, что основание треугольника – нечетное число.
# объявление функции
def draw_triangle(fill, base):
    for i in range(0, base // 2 + 1):
        for j in range(0, i+1):
            print(fill, end='')
        print()
    for k in range(base // 2-1, -1, -1):
        for l in range(0, k+1):
            print(fill, end = '')
        print()
# считываем данные
fill = input()
base = int(input())

# вызываем функцию
draw_triangle(fill, base) """

# 13.2.2
""" # Напишите функцию print_fio(name, surname, patronymic), которая принимает три параметра: 
# name – имя человека; 
# surname – фамилия человека; 
# patronymic – отчество человека; 
# а затем выводит на печать ФИО человека.
# Примечание. Предусмотрите тот факт, что все три буквы в ФИО должны иметь верхний регистр.
# объявление функции
def print_fio(name, surname, patronymic):
    print(surname[0], name[0], patronymic[0], sep='')

# считываем данные
name, surname, patronymic = input().upper(), input().upper(), input().upper()

# вызываем функцию
print_fio(name, surname, patronymic) """

# 13.2.3
""" # Напишите функцию print_digit_sum(), которая принимает одно целое число num и выводит на печать сумму его цифр.
# объявление функции
def print_digit_sum(num):
    summ = 0  # локальная переменная
    while num != 0:
        last = num % 10  # последня цифра в n(um)
        # summ += last  # сумма
        summ += num % 10
        num //= 10  # обрезаем последнюю цифру у n(um)
    print(summ)

# считываем данные
n = int(input())  # глобальная переменная

# вызываем функцию
print_digit_sum(n) """
# Все операции в теле функции мы выполняем с её параметром. В данном случае def print_digit_sum(num):  
# именно с num. А когда идет вызов функции, именно в этот момент заместо num подставляется n. 

# 13.