# -*- coding: utf-8 -*-
# 13.1.1
""" Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14×10 в соответствии с образцом:
**********
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
**********
def draw_box():
    print('*' * 10)             # 1
    print('*', ' ' * 6, '*')    # 2
    print('*', ' ' * 6, '*')    # 3
    print('*', ' ' * 6, '*')    # 4
    print('*', ' ' * 6, '*')    # 5
    print('*', ' ' * 6, '*')    # 6
    print('*', ' ' * 6, '*')    # 7
    print('*', ' ' * 6, '*')    # 8
    print('*', ' ' * 6, '*')    # 9
    print('*', ' ' * 6, '*')    # 0
    print('*', ' ' * 6, '*')    # 1
    print('*', ' ' * 6, '*')    # 2
    print('*', ' ' * 6, '*')    # 3
    print('*' * 10)             # 4

draw_box() """

# 13.1.2
""" Напишите функцию draw_triangle(), которая выводит звездный прямоугольный треугольник с катетами, равными 10 в соответствии с образцом:
*
**
***
****
*****
******
*******
********
*********
**********
def draw_triangle():
    for i in range(1, 11):
        print('*' * i)

draw_triangle() """

# 13.2.1
""" # Напишите функцию draw_triangle(fill, base), которая принимает два параметра:
# fill – символ заполнитель;
# base – величина основания равнобедренного треугольника;
# а затем выводит его.
# Примечание. Гарантируется, что основание треугольника – нечетное число.
# объявление функции
def draw_triangle(fill, base):
    for i in range(0, base // 2 + 1):
        for j in range(0, i+1):
            print(fill, end='')
        print()
    for k in range(base // 2-1, -1, -1):
        for l in range(0, k+1):
            print(fill, end = '')
        print()
# считываем данные
fill = input()
base = int(input())

# вызываем функцию
draw_triangle(fill, base) """

# 13.2.2
""" # Напишите функцию print_fio(name, surname, patronymic), которая принимает три параметра: 
# name – имя человека; 
# surname – фамилия человека; 
# patronymic – отчество человека; 
# а затем выводит на печать ФИО человека.
# Примечание. Предусмотрите тот факт, что все три буквы в ФИО должны иметь верхний регистр.
# объявление функции
def print_fio(name, surname, patronymic):
    print(surname[0], name[0], patronymic[0], sep='')

# считываем данные
name, surname, patronymic = input().upper(), input().upper(), input().upper()

# вызываем функцию
print_fio(name, surname, patronymic) """

# 13.2.3
""" # Напишите функцию print_digit_sum(), которая принимает одно целое число num и выводит на печать сумму его цифр.
# объявление функции
def print_digit_sum(num):
    summ = 0  # локальная переменная
    while num != 0:
        last = num % 10  # последня цифра в n(um)
        # summ += last  # сумма
        summ += num % 10
        num //= 10  # обрезаем последнюю цифру у n(um)
    print(summ)

# считываем данные
n = int(input())  # глобальная переменная

# вызываем функцию
print_digit_sum(n) """
# Все операции в теле функции мы выполняем с её параметром. В данном случае def print_digit_sum(num):  
# именно с num. А когда идет вызов функции, именно в этот момент заместо num подставляется n. 

# 13.4.1
""" # Напишите функцию convert_to_miles(km), которая принимает в качестве аргумента расстояние в километрах 
# и возвращает расстояние в милях. Формула для преобразования: мили = километры * 0.6214.
# Примечание. Следующий программный код:
# print(convert_to_miles(1))
# print(convert_to_miles(5))
# print(convert_to_miles(10))
# должен выводить:
# 0.6214
# 3.107
# 6.214
# объявление функции
def convert_to_miles(km):
    return km * 0.6214

# считываем данные
num = int(input())

# вызываем функцию
print(convert_to_miles(num)) """

# 13.4.2
""" # Напишите функцию get_days(month), которая принимает в качестве аргумента номер месяца и 
# возвращает количество дней в данном месяце.
# Примечание 1. Гарантируется, что передаваемый аргумент находится в диапазоне от 1 до 12.
# Примечание 2. Считайте, что год является невисокосным.

# объявление функции
def get_days(month):
    if num == 1 or num == 3 or num == 5 or num == 7 or num == 8 or num == 10 or num == 12:
        return 31
    elif num == 4 or num == 6 or num == 9 or num == 11:
        return 30
    else:
        return 28

# считываем данные
num = int(input())

# вызываем функцию
print(get_days(num)) """

# 13.4.3
""" # Напишите функцию get_factors(num), принимающую в качестве аргумента натуральное число и 
# возвращающую список всех делителей данного числа.
# объявление функции
def get_factors(num):
    lst = []
    for i in range(1, num + 1):
        if num % i == 0:
            lst.append(i)
    return lst

# считываем данные
n = int(input())

# вызываем функцию
print(get_factors(n)) """

# 13.4.4
""" # Напишите функцию number_of_factors(num), принимающую в качестве аргумента число и 
# возвращающую количество делителей данного числа.

# объявление функции
def number_of_factors(num):
        count = 0
        for i in range(1, num + 1):
            if num % i == 0:
                count += 1
        return count

# считываем данные
n = int(input())

# вызываем функцию
print(number_of_factors(n)) """

# 13.4.5
""" # Напомним, что строковый метод find('a') возвращает местоположение первого вхождения символа "a" в строке. 
# Проблема заключается в том, что данный метод не находит местоположение всех символов "а".
# Напишите функцию с именем find_all(target, symbol), которая принимает два аргумента: 
# строку target и символ symbol и возвращает список, содержащий все местоположения этого символа в строке.
# Примечание 1. Если указанный символ не встречается в строке, то следует вернуть пустой список.
# объявление функции
def find_all(target, symbol):
    lst = []
    for i in range(len(target)):
        if target[i] == symbol:
            lst.append(i)
    return lst

# считываем данные
s = input()
char = input()

# вызываем функцию
print(find_all(s, char)) """

# 13.4.6
""" # Напишите функцию merge(list1, list2), 
# которая принимает в качестве аргументов два отсортированных по возрастанию списка, 
# состоящих из целых чисел, и объединяет их в один отсортированный список.
# Примечание 1. Списки list1 и list2 могут иметь разную длину.
# Примечание 2. Можно использовать списочный метод sort(), а можно обойтись и без него 😎.

# объявление функции
def merge(list1, list2):
    list3 = list1 + list2
    list3.sort()
    return list3

# считываем данные
numbers1 = [int(c) for c in input().split()]
numbers2 = [int(c) for c in input().split()]

# вызываем функцию
print(merge(numbers1, numbers2)) """

# 13.4.7
""" # На вход программе подается число n, а затем n строк, содержащих целые числа в порядке возрастания. 
# Из данных строк формируются списки чисел. 
# Напишите программу, которая объединяет указанные списки в один отсортированный список 
# с помощью функции quick_merge(), а затем выводит его.

# объявление функции
def quick_merge(list):
    list1 = []
    for _ in range(n):
        list_nums = [int(el) for el in input().split()]
        list1 += list_nums
    list1.sort()
    return list1

n = int(input())

print(*quick_merge(list)) """

# 13.5.1








